'f 'g f (g 3) (g "a")
((B -> (E -> f)) => (((.3 -> b) | (."a" -> e)) => F))
('g 'f g (f 3) (f 5)) ('a 'b a)
((.3 -> b | .5 -> c)) => B)
'g ('f g (f 3) (f 5)) ('a a)
(.3 -> (.5 -> a)) => A
('id 'const ('or 'and and (or .f .t) .t) (@ ('.t const .t) ('.f id)) (@ ('.t id) ('.f const .f))) ('a a) ('a 'b a)
.t
('or or (or .t .t) .t) (@ ('.t 'a .t) ('.f 'a a))
.t
('id id (id (id 2))) ('a a)
2

'g (@ ('f ('3 5) (f 1)) ('f ('4 6) (f 1)) ('f ('3 7) (f 2)) ('f ('4 8) (f 2))) g
? (.2 -> !4 | .1 -> !4 | .2 -> !3 | .1 -> !3) => (.8 | .7 | .6 | .5)
(.1 -> !4) => .6 | (.2 -> !4) => .8 | (.1 -> !3) => .5 | (.2 -> !3) => .7

's 'x (@ ('1 ('1 3) x) ('2 ('1 4) x) ('3 ('2 3) x) ('4 ('2 4) x)) s
? (!4 | !3 | !2 | !1) => ((!2 | !1) => (.4 | .3))
1 => 1 => 3 # 2 => 1 => 4 # 3 => 2 => 3 # 4 => 2 => 4
